;===========================================================================
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1]
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2]
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3]
type = VarSet
trigger1 = Time = 0
fvar(5) = .78

;===========================================================================
; ↑変更不可
;===========================================================================
;---------------------------------------------------------------------
;無の境地ゲージ初期値
[State 5900, 4]
type = VarSet
trigger1 = roundstate = 0 && roundno = 1
fvar(39) = 5
;無の境地ゲージ初期値を変更できます。
;0〜125以内で設定しないと表示がバグります。

;---------------------------------------------------------------------
;獲物狩り・烙印受付時間設定
[State 5900, 5]
type = VarSet
trigger1 = Time = 0
var(20) = 20
;獲物狩り・烙印のコマンドの受付時間を増やします。
;10〜30程度推奨。

;---------------------------------------------------------------------
;ゲージ位置設定
;------------------------ 剣気ゲージX軸
[State 5900, 5]
type = VarSet
trigger1 = Time = 0
var(12) = 141
;------------------------ 剣気ゲージY軸
[State 5900, 6]
type = VarSet
trigger1 = Time = 0
var(13) = 32
;------------------------ 怒りゲージX軸
[State 5900, 7]
type = VarSet
trigger1 = Time = 0
var(17) = 91
;------------------------ 怒りゲージY軸
[State 5900, 8]
type = VarSet
trigger1 = Time = 0
var(18) = 229
;Varの数値を弄ることによりゲージ位置の軸設定することが出来ます。

;===========================================================================
; ↓変更不可
;===========================================================================
[State 5900, 9]
type = ChangeState
trigger1 = roundno = 1
value = 190

;===========================================================================